# Global Game Jam 2018 - Source
This source is made publicly available in keeping with the spirit of Global Game Jam

## Tooling
* [Monogame](http://www.monogame.net/)
* [Nez](http://prime31.github.io/Nez/)
* [Tiled](http://www.mapeditor.org/)
* [Crunch](https://github.com/ChevyRay/crunch)- maybe?
* [BFXR](https://www.bfxr.net/) - maybe?

## Theme
IDK YET ... WONT BE UPDATED UNTIL IT IS PUBLICLY KNOWN AT ALL SITES

## Diversifiers
* 

## Game Ideas
* 